pipeline{
    environment{
        imageName = "mytest/spring-boot-helloword"
        imageVersion = "${TAG}"
        registrySeret = "harbor-admin"
        //registry = "http://sonatype-nexus.nexus.svc:8082"
        registry = "http://${REG}:${PORT}"
    }
    agent {
        kubernetes{
            //inheritFrom "maven-and-doker"
            label 'maven-and-docker'
        }
    }
    stages{
        //stage("source"){
            //steps{
                //git branch: 'master', url: 'https://gitea.com/xiaowen/spring-boot-helloworld.git'
            //}
        //}
        stage('Build'){
            steps{
                container('maven'){
                    sh 'mvn clean test package'
                }
            }
        }
        stage('Building app image'){
            steps{
                container('docker'){
                    script { 
                        dockerImage = docker.build(imageName + ":" + imageVersion)
                    }
                }
            }
        }
        stage('push app image'){
            steps{
                container('docker'){
                    script{
                        docker.withRegistry( registry, registrySeret ){
                            dockerImage.push()
                        }
                    }
                }
            }
        }
        stage("apply"){
            steps{
                container('kubectl'){
                    withKubeConfig([credentialsId:'kubeconfig']){
                        sh "kubectl apply -f deploy/03-deployment.yaml"
                    }
                }
            }
        }
    }
    post {
        failure {
            updateGitlabCommitStatus name: 'deploy', state: 'failed'
        }
        success {
            updateGitlabCommitStatus name: 'deploy', state: 'success'
        }
    }

}
